--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_Resnet50_11k_classes_5x3_96x96 --feature_model="Resnet50_11k_classes" --num_regions=3,5 --input_size=96 --batch_size=30
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_faces_july --feature_model=faces --batch_size=20
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_resnet50v2_antepenultimate --feature_model=resnet50v2antepenultimate --input_size=224
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_resnet50v2_5x3_96x96 --feature_model=resnet50v2 --num_regions=3,5 --input_size=96
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_antepenultimate --feature_model=mobilenetv2antepenultimate --input_size=224
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_4x2_96x96 --feature_model=mobilenetv2 --num_regions=2,4 --input_size=96
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_5x3_96x96 --feature_model=mobilenetv2 --num_regions=3,5 --input_size=96
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_3x2_128x128 --feature_model=mobilenetv2 --num_regions=2,3 --input_size=128
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_4x2_128x128 --feature_model=mobilenetv2 --num_regions=2,4 --input_size=128
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_4x3_128x128 --feature_model=mobilenetv2 --num_regions=3,4 --input_size=128
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_2x2_160x160 --feature_model=mobilenetv2 --num_regions=2,2 --input_size=160
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_3x2_160x160 --feature_model=mobilenetv2 --num_regions=2,3 --input_size=160
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_mobilenetv2_224x224 --feature_model=mobilenetv2 --input_size=224
--images_dir=/mnt/0/first750/ --save_location=/mnt/0/750_resnet50v2_224x224 --feature_model=resnet50v2 --input_size=224
